--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer


--------------------------------------------------
-- CHARACTER
--------------------------------------------------
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")


--------------------------------------------------
-- NETWORK / PART CONTROL SYSTEM
--------------------------------------------------
local Folder = Instance.new("Folder", Workspace)
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)

Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1

if not getgenv().Network then
    getgenv().Network = {
        BaseParts = {},
        Velocity = Vector3.new(14.46262424,14.46262424,14.46262424)
    }

    Network.RetainPart = function(Part)
        if typeof(Part) == "Instance"
        and Part:IsA("BasePart")
        and Part:IsDescendantOf(Workspace) then

            table.insert(Network.BaseParts, Part)
            Part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
            Part.CanCollide = false
        end
    end

    local function EnablePartControl()
        LocalPlayer.ReplicationFocus = Workspace

        RunService.Heartbeat:Connect(function()
            sethiddenproperty(LocalPlayer,"SimulationRadius",math.huge)

            for _,Part in pairs(Network.BaseParts) do
                if Part:IsDescendantOf(Workspace) then
                    Part.Velocity = Network.Velocity
                end
            end
        end)
    end

    EnablePartControl()
end


--------------------------------------------------
-- SOUND SYSTEM
--------------------------------------------------
local function playSound(soundId)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://"..soundId
    sound.Parent = SoundService
    sound:Play()

    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end

playSound("2865227271")


--------------------------------------------------
-- GUI SYSTEM
--------------------------------------------------
--------------------------------------------------
-- GUI SYSTEM (BLACK RGB SQUARE)
--------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SuperRingPartsGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- RGB BORDER FRAME
local Border = Instance.new("Frame")
Border.Size = UDim2.new(0,230,0,200)
Border.Position = UDim2.new(0.5,-115,0.5,-100)
Border.BackgroundColor3 = Color3.fromRGB(255,0,0)
Border.BorderSizePixel = 0
Border.Parent = ScreenGui

-- MAIN FRAME (BLACK)
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(1,-4,1,-4)
MainFrame.Position = UDim2.new(0,2,0,2)
MainFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = Border


--------------------------------------------------
-- RGB ANIMATION
--------------------------------------------------
task.spawn(function()
    local hue = 0
    while true do
        hue += 0.01
        if hue > 1 then
            hue = 0
        end
        Border.BackgroundColor3 = Color3.fromHSV(hue,1,1)
        task.wait(0.03)
    end
end)


--------------------------------------------------
-- TITLE
--------------------------------------------------
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.Text = "Super Ring Parts v4"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.BackgroundColor3 = Color3.fromRGB(20,20,20)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Parent = MainFrame


--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8,0,0,35)
ToggleButton.Position = UDim2.new(0.1,0,0.3,0)
ToggleButton.Text = "Ring Parts Off"
ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.Parent = MainFrame


--------------------------------------------------
-- RADIUS BUTTONS
--------------------------------------------------
local DecreaseRadius = Instance.new("TextButton")
DecreaseRadius.Size = UDim2.new(0.2,0,0,35)
DecreaseRadius.Position = UDim2.new(0.1,0,0.6,0)
DecreaseRadius.Text = "<"
DecreaseRadius.BackgroundColor3 = Color3.fromRGB(30,30,30)
DecreaseRadius.TextColor3 = Color3.fromRGB(255,255,255)
DecreaseRadius.Font = Enum.Font.GothamBold
DecreaseRadius.TextSize = 16
DecreaseRadius.Parent = MainFrame


local IncreaseRadius = Instance.new("TextButton")
IncreaseRadius.Size = UDim2.new(0.2,0,0,35)
IncreaseRadius.Position = UDim2.new(0.7,0,0.6,0)
IncreaseRadius.Text = ">"
IncreaseRadius.BackgroundColor3 = Color3.fromRGB(30,30,30)
IncreaseRadius.TextColor3 = Color3.fromRGB(255,255,255)
IncreaseRadius.Font = Enum.Font.GothamBold
IncreaseRadius.TextSize = 16
IncreaseRadius.Parent = MainFrame


--------------------------------------------------
-- RADIUS DISPLAY
--------------------------------------------------
local RadiusDisplay = Instance.new("TextLabel")
RadiusDisplay.Size = UDim2.new(0.4,0,0,35)
RadiusDisplay.Position = UDim2.new(0.3,0,0.6,0)
RadiusDisplay.Text = "Radius: 50"
RadiusDisplay.BackgroundColor3 = Color3.fromRGB(20,20,20)
RadiusDisplay.TextColor3 = Color3.fromRGB(255,255,255)
RadiusDisplay.Font = Enum.Font.GothamBold
RadiusDisplay.TextSize = 16
RadiusDisplay.Parent = MainFrame


--------------------------------------------------
-- GUI DRAG SYSTEM
--------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Border.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

Border.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Border.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Border.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)


--------------------------------------------------
-- NOTIFICATION SYSTEM
--------------------------------------------------
StarterGui:SetCore("SendNotification",{
    Title = "merte pompik mod",
    Text = "enjoy",
    Duration = 5
})


--------------------------------------------------
-- CHAT SYSTEM
--------------------------------------------------
local function SendChatMessage(message)

    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then

        local textChannel =
            TextChatService.TextChannels.RBXGeneral

        textChannel:SendAsync(message)

    else

        game:GetService("ReplicatedStorage")
        .DefaultChatSystemChatEvents
        .SayMessageRequest
        :FireServer(message,"All")

    end
end

SendChatMessage("merte pompik")
