--------------------------------------------------
-- RESET GLOBAL
--------------------------------------------------
getgenv().Network = nil

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- CHARACTER
--------------------------------------------------
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

LocalPlayer.CharacterAdded:Connect(function(char)
    character = char
    humanoidRootPart = char:WaitForChild("HumanoidRootPart")
end)

--------------------------------------------------
-- NETWORK
--------------------------------------------------
local Folder = Instance.new("Folder", Workspace)
local Part = Instance.new("Part", Folder)
Instance.new("Attachment", Part)

Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1

getgenv().Network = {
    BaseParts = {},
    Velocity = Vector3.new(30,30,30)
}

local Network = getgenv().Network

Network.RetainPart = function(part)
    if typeof(part) == "Instance"
    and part:IsA("BasePart")
    and part:IsDescendantOf(Workspace) then

        table.insert(Network.BaseParts, part)
        part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
        part.CanCollide = false
    end
end

--------------------------------------------------
-- RING STATE
--------------------------------------------------
local ringEnabled = false

RunService.Heartbeat:Connect(function()

    sethiddenproperty(LocalPlayer,"SimulationRadius",math.huge)

    -- SADECE ring kapalıyken network velocity ver
    if not ringEnabled then
        for _,p in pairs(Network.BaseParts) do
            if p:IsDescendantOf(Workspace) then
                p.Velocity = Network.Velocity
            end
        end
    end
end)

--------------------------------------------------
-- SOUND
--------------------------------------------------
local function playSound(id)
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://"..id
    s.Parent = SoundService
    s:Play()
    s.Ended:Connect(function()
        s:Destroy()
    end)
end

playSound("2865227271")

--------------------------------------------------
-- GUI RGB
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Border = Instance.new("Frame")
Border.Size = UDim2.new(0,230,0,200)
Border.Position = UDim2.new(0.5,-115,0.5,-100)
Border.BorderSizePixel = 0
Border.Parent = ScreenGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(1,-4,1,-4)
MainFrame.Position = UDim2.new(0,2,0,2)
MainFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = Border

task.spawn(function()
    local h = 0
    while true do
        h += 0.01
        if h > 1 then h = 0 end
        Border.BackgroundColor3 = Color3.fromHSV(h,1,1)
        task.wait(0.03)
    end
end)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.Text = "Super Ring Parts"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(20,20,20)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8,0,0,35)
ToggleButton.Position = UDim2.new(0.1,0,0.3,0)
ToggleButton.Text = "Ring Parts Off"
ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.Parent = MainFrame

--------------------------------------------------
-- DRAG
--------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Border.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

Border.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Border.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Border.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

--------------------------------------------------
-- RING SYSTEM 🌪️
--------------------------------------------------
local radius = 50
local height = 60
local strength = 2500

local parts = {}

local function addPart(part)
    if part:IsA("BasePart")
    and not part.Anchored
    and not part:IsDescendantOf(LocalPlayer.Character) then

        table.insert(parts, part)
        Network.RetainPart(part)
    end
end

for _,p in pairs(Workspace:GetDescendants()) do
    addPart(p)
end

Workspace.DescendantAdded:Connect(addPart)

RunService.Heartbeat:Connect(function()

    if not ringEnabled then return end
    if not humanoidRootPart then return end

    local center = humanoidRootPart.Position
    local spin = tick() * 4

    for i,part in pairs(parts) do
        if part.Parent then

            local angle = spin + (i * 0.4)

            local target = Vector3.new(
                center.X + math.cos(angle) * radius,
                center.Y + math.sin(spin + i) * height,
                center.Z + math.sin(angle) * radius
            )

            local dir = (target - part.Position).Unit
            part.Velocity = dir * strength
        end
    end
end)

--------------------------------------------------
-- BUTTON
--------------------------------------------------
ToggleButton.MouseButton1Click:Connect(function()

    ringEnabled = not ringEnabled

    ToggleButton.Text =
        ringEnabled and "Ring Parts On"
        or "Ring Parts Off"

    ToggleButton.BackgroundColor3 =
        ringEnabled and Color3.fromRGB(0,170,0)
        or Color3.fromRGB(30,30,30)

    playSound("12221967")
end)

--------------------------------------------------
-- NOTIFICATION
--------------------------------------------------
StarterGui:SetCore("SendNotification",{
    Title = "Ring Script",
    Text = "Loaded Successfully",
    Duration = 5
})

--------------------------------------------------
-- CHAT
--------------------------------------------------
local function SendChatMessage(msg)

    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        game.ReplicatedStorage.DefaultChatSystemChatEvents
        .SayMessageRequest:FireServer(msg,"All")
    end
end

SendChatMessage("ring loaded")
