-- (BAŞLANGIÇ KODUNUN TAMAMI AYNI — ELLEMEDİM)
-- senin gönderdiğin kod buraya kadar birebir aynı kalıyor
-- Network, ForcePart, retain, ring sistemi vs aynen duruyor


--------------------------------------------------
-- SOUND
--------------------------------------------------
local function playSound(soundId)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. soundId
    sound.Parent = SoundService
    sound:Play()
    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end

playSound("2865227271")


--------------------------------------------------
-- RGB GUI (DEĞİŞEN TEK YER BURASI)
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SuperRingPartsGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Border = Instance.new("Frame")
Border.Size = UDim2.new(0,230,0,200)
Border.Position = UDim2.new(0.5,-115,0.5,-100)
Border.BorderSizePixel = 0
Border.Parent = ScreenGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(1,-4,1,-4)
MainFrame.Position = UDim2.new(0,2,0,2)
MainFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = Border

-- RGB BORDER
task.spawn(function()
    local h = 0
    while true do
        h += 0.01
        if h > 1 then h = 0 end
        Border.BackgroundColor3 = Color3.fromHSV(h,1,1)
        task.wait(0.03)
    end
end)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.Text = "Super Ring Parts V4"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(20,20,20)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8,0,0,35)
ToggleButton.Position = UDim2.new(0.1,0,0.3,0)
ToggleButton.Text = "Ring Parts Off"
ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.Parent = MainFrame

local DecreaseRadius = Instance.new("TextButton")
DecreaseRadius.Size = UDim2.new(0.2,0,0,35)
DecreaseRadius.Position = UDim2.new(0.1,0,0.6,0)
DecreaseRadius.Text = "<"
DecreaseRadius.BackgroundColor3 = Color3.fromRGB(30,30,30)
DecreaseRadius.TextColor3 = Color3.new(1,1,1)
DecreaseRadius.Parent = MainFrame

local IncreaseRadius = Instance.new("TextButton")
IncreaseRadius.Size = UDim2.new(0.2,0,0,35)
IncreaseRadius.Position = UDim2.new(0.7,0,0.6,0)
IncreaseRadius.Text = ">"
IncreaseRadius.BackgroundColor3 = Color3.fromRGB(30,30,30)
IncreaseRadius.TextColor3 = Color3.new(1,1,1)
IncreaseRadius.Parent = MainFrame

local RadiusDisplay = Instance.new("TextLabel")
RadiusDisplay.Size = UDim2.new(0.4,0,0,35)
RadiusDisplay.Position = UDim2.new(0.3,0,0.6,0)
RadiusDisplay.Text = "Radius: 50"
RadiusDisplay.BackgroundColor3 = Color3.fromRGB(20,20,20)
RadiusDisplay.TextColor3 = Color3.new(1,1,1)
RadiusDisplay.Parent = MainFrame


--------------------------------------------------
-- DRAG (AYNI)
--------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Border.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

Border.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Border.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Border.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)


--------------------------------------------------
-- BUTTON CONNECT (ORJINAL AYARLARIN AYNI)
--------------------------------------------------
ToggleButton.MouseButton1Click:Connect(function()
    ringPartsEnabled = not ringPartsEnabled
    ToggleButton.Text = ringPartsEnabled and "Ring Parts On" or "Ring Parts Off"
    ToggleButton.BackgroundColor3 = ringPartsEnabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(30,30,30)
    playSound("12221967")
end)

DecreaseRadius.MouseButton1Click:Connect(function()
    radius = math.max(1, radius - 2)
    RadiusDisplay.Text = "Radius: " .. radius
end)

IncreaseRadius.MouseButton1Click:Connect(function()
    radius = math.min(1000, radius + 2)
    RadiusDisplay.Text = "Radius: " .. radius
end)
