local LP = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

local flingActive = false
local connections = {}

----------------------------------------------------
-- UI
----------------------------------------------------

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 200, 0, 90)
MainFrame.Position = UDim2.new(0.5, -100, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
MainFrame.Active = true
MainFrame.Draggable = true

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1,0,0,25)
Title.Text = "FLING MOD V7"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(45,45,45)

local ToggleBtn = Instance.new("TextButton", MainFrame)
ToggleBtn.Size = UDim2.new(0,180,0,45)
ToggleBtn.Position = UDim2.new(0,10,0,30)
ToggleBtn.Text = "FLING: KAPALI"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(150,0,0)
ToggleBtn.TextColor3 = Color3.new(1,1,1)

----------------------------------------------------
-- FLING FUNCTION
----------------------------------------------------

local function flingTarget(targetHRP)
    if not targetHRP then return end
    
    -- Aşırı güçlü fırlatma
    targetHRP.Velocity = Vector3.new(
        math.random(-1,1) * 600,
        800,
        math.random(-1,1) * 600
    )
    
    targetHRP.RotVelocity = Vector3.new(9999,9999,9999)
end

local function connectCharacter()
    local char = LP.Character
    if not char then return end

    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") then
            
            part.CanCollide = false
            
            local conn = part.Touched:Connect(function(hit)
                if not flingActive then return end
                
                local model = hit:FindFirstAncestorOfClass("Model")
                if model and model ~= char then
                    
                    local hum = model:FindFirstChildOfClass("Humanoid")
                    local hrp = model:FindFirstChild("HumanoidRootPart")
                    
                    if hum and hrp then
                        flingTarget(hrp)
                    end
                end
            end)
            
            table.insert(connections, conn)
        end
    end
end

----------------------------------------------------
-- TOGGLE
----------------------------------------------------

ToggleBtn.MouseButton1Click:Connect(function()
    flingActive = not flingActive
    
    ToggleBtn.Text = flingActive and "FLING: AÇIK" or "FLING: KAPALI"
    ToggleBtn.BackgroundColor3 = flingActive and Color3.fromRGB(0,150,0) or Color3.fromRGB(150,0,0)
    
    if flingActive then
        connectCharacter()
    end
end)

----------------------------------------------------
-- RESPAWN SUPPORT
----------------------------------------------------

LP.CharacterAdded:Connect(function()
    task.wait(1)
    if flingActive then
        connectCharacter()
    end
end)
