--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer


--------------------------------------------------
-- CHARACTER FIX (RESPAWN SORUNU ÇÖZÜLDÜ)
--------------------------------------------------
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

LocalPlayer.CharacterAdded:Connect(function(char)
    character = char
    humanoidRootPart = char:WaitForChild("HumanoidRootPart")
end)


--------------------------------------------------
-- NETWORK RESET FIX (HER ÇALIŞTIRMADA BUG YOK)
--------------------------------------------------
getgenv().Network = nil


--------------------------------------------------
-- NETWORK / PART CONTROL SYSTEM
--------------------------------------------------
local Folder = Instance.new("Folder", Workspace)
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)

Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1

getgenv().Network = {
    BaseParts = {},
    Velocity = Vector3.new(14.4626,14.4626,14.4626)
}

local Network = getgenv().Network

Network.RetainPart = function(Part)
    if typeof(Part) == "Instance"
    and Part:IsA("BasePart")
    and Part:IsDescendantOf(Workspace) then

        table.insert(Network.BaseParts, Part)
        Part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
        Part.CanCollide = false
    end
end

RunService.Heartbeat:Connect(function()
    sethiddenproperty(LocalPlayer,"SimulationRadius",math.huge)

    for _,Part in pairs(Network.BaseParts) do
        if Part:IsDescendantOf(Workspace) then
            Part.Velocity = Network.Velocity
        end
    end
end)


--------------------------------------------------
-- SOUND
--------------------------------------------------
local function playSound(id)
    local s = Instance.new("Sound", SoundService)
    s.SoundId = "rbxassetid://"..id
    s:Play()
    s.Ended:Connect(function() s:Destroy() end)
end

playSound("2865227271")


--------------------------------------------------
-- TORNADO SETTINGS (ANA MANTIK AYNI)
--------------------------------------------------
local radius = 50
local height = 100
local rotationSpeed = 1
local attractionStrength = 1000
local ringPartsEnabled = false

local parts = {}

local function addPart(part)
    if part:IsA("BasePart")
    and not part.Anchored
    and part:IsDescendantOf(workspace)
    and not part:IsDescendantOf(LocalPlayer.Character) then

        part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
        part.CanCollide = false

        table.insert(parts,part)
        Network.RetainPart(part)
    end
end

for _,p in pairs(workspace:GetDescendants()) do
    addPart(p)
end

workspace.DescendantAdded:Connect(addPart)


RunService.Heartbeat:Connect(function()
    if not ringPartsEnabled then return end

    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local center = hrp.Position

    for _,part in pairs(parts) do
        if part.Parent and not part.Anchored then

            local pos = part.Position
            local angle = math.atan2(pos.Z-center.Z,pos.X-center.X)
            local newAngle = angle + math.rad(rotationSpeed)

            local targetPos = Vector3.new(
                center.X + math.cos(newAngle)*radius,
                center.Y + math.random(-height,height),
                center.Z + math.sin(newAngle)*radius
            )

            local dir = (targetPos - part.Position).Unit
            part.Velocity = dir * attractionStrength
        end
    end
end)


--------------------------------------------------
-- PREMIUM GUI (SADECE BU DEĞİŞTİ)
--------------------------------------------------
local gui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
gui.Name = "TornadoUI"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,120,0,50)
main.Position = UDim2.new(0.5,-60,0.8,0)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0,10)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(0,255,255)
stroke.Thickness = 2

local button = Instance.new("TextButton", main)
button.Size = UDim2.new(1,0,1,0)
button.BackgroundTransparency = 1
button.Text = "OFF"
button.TextColor3 = Color3.fromRGB(255,255,255)
button.Font = Enum.Font.GothamBold
button.TextScaled = true


button.MouseButton1Click:Connect(function()

    ringPartsEnabled = not ringPartsEnabled

    if ringPartsEnabled then
        button.Text = "ON"
        stroke.Color = Color3.fromRGB(0,255,120)
    else
        button.Text = "OFF"
        stroke.Color = Color3.fromRGB(0,255,255)
    end

end)
