--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local StarterGui = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer


--------------------------------------------------
-- CHARACTER
--------------------------------------------------
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")


--------------------------------------------------
-- NETWORK / PART CONTROL SYSTEM
--------------------------------------------------
local Folder = Instance.new("Folder", Workspace)
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)

Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1

if not getgenv().Network then
    getgenv().Network = {
        BaseParts = {},
        Velocity = Vector3.new(14.46262424,14.46262424,14.46262424)
    }

    Network.RetainPart = function(Part)
        if typeof(Part) == "Instance"
        and Part:IsA("BasePart")
        and Part:IsDescendantOf(Workspace) then

            table.insert(Network.BaseParts, Part)
            Part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
            Part.CanCollide = false
        end
    end

    local function EnablePartControl()
        LocalPlayer.ReplicationFocus = Workspace

        RunService.Heartbeat:Connect(function()
            sethiddenproperty(LocalPlayer,"SimulationRadius",math.huge)

            for _,Part in pairs(Network.BaseParts) do
                if Part:IsDescendantOf(Workspace) then
                    Part.Velocity = Network.Velocity
                end
            end
        end)
    end

    EnablePartControl()
end


--------------------------------------------------
-- SOUND SYSTEM
--------------------------------------------------
local function playSound(soundId)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://"..soundId
    sound.Parent = SoundService
    sound:Play()

    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end

playSound("2865227271")


--------------------------------------------------
-- GUI SYSTEM
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SuperRingPartsGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0,220,0,190)
MainFrame.Position = UDim2.new(0.5,-110,0.5,-95)
MainFrame.BackgroundColor3 = Color3.fromRGB(204,0,0)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

Instance.new("UICorner",MainFrame).CornerRadius = UDim.new(0,20)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.Text = "Super Ring Parts v4"
Title.TextColor3 = Color3.fromRGB(153,0,0)
Title.BackgroundColor3 = Color3.fromRGB(255,51,51)
Title.Font = Enum.Font.Fondamento
Title.TextSize = 22
Title.Parent = MainFrame
Instance.new("UICorner",Title).CornerRadius = UDim.new(0,20)


local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8,0,0,35)
ToggleButton.Position = UDim2.new(0.1,0,0.3,0)
ToggleButton.Text = "Ring Parts Off"
ToggleButton.BackgroundColor3 = Color3.fromRGB(0,0,255)
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.Font = Enum.Font.Fondamento
ToggleButton.TextSize = 18
ToggleButton.Parent = MainFrame
Instance.new("UICorner",ToggleButton).CornerRadius = UDim.new(0,10)


local DecreaseRadius = Instance.new("TextButton")
DecreaseRadius.Size = UDim2.new(0.2,0,0,35)
DecreaseRadius.Position = UDim2.new(0.1,0,0.6,0)
DecreaseRadius.Text = "<"
DecreaseRadius.BackgroundColor3 = Color3.fromRGB(255,153,153)
DecreaseRadius.TextColor3 = Color3.new(1,1,1)
DecreaseRadius.Font = Enum.Font.Fondamento
DecreaseRadius.TextSize = 18
DecreaseRadius.Parent = MainFrame
Instance.new("UICorner",DecreaseRadius).CornerRadius = UDim.new(0,10)


local IncreaseRadius = Instance.new("TextButton")
IncreaseRadius.Size = UDim2.new(0.2,0,0,35)
IncreaseRadius.Position = UDim2.new(0.7,0,0.6,0)
IncreaseRadius.Text = ">"
IncreaseRadius.BackgroundColor3 = Color3.fromRGB(255,153,153)
IncreaseRadius.TextColor3 = Color3.new(1,1,1)
IncreaseRadius.Font = Enum.Font.Fondamento
IncreaseRadius.TextSize = 18
IncreaseRadius.Parent = MainFrame
Instance.new("UICorner",IncreaseRadius).CornerRadius = UDim.new(0,10)


local RadiusDisplay = Instance.new("TextLabel")
RadiusDisplay.Size = UDim2.new(0.4,0,0,35)
RadiusDisplay.Position = UDim2.new(0.3,0,0.6,0)
RadiusDisplay.Text = "Radius: 50"
RadiusDisplay.BackgroundColor3 = Color3.fromRGB(255,0,0)
RadiusDisplay.TextColor3 = Color3.new(1,1,1)
RadiusDisplay.Font = Enum.Font.Fondamento
RadiusDisplay.TextSize = 18
RadiusDisplay.Parent = MainFrame
Instance.new("UICorner",RadiusDisplay).CornerRadius = UDim.new(0,10)


--------------------------------------------------
-- GUI DRAG SYSTEM
--------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)


--------------------------------------------------
-- RING PARTS SYSTEM
--------------------------------------------------
local radius = 50
local height = 100
local rotationSpeed = 1
local attractionStrength = 1000
local ringPartsEnabled = false

local parts = {}

local function addPart(part)
    if part:IsA("BasePart")
    and not part.Anchored
    and part:IsDescendantOf(workspace)
    and not part:IsDescendantOf(LocalPlayer.Character) then

        part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
        part.CanCollide = false

        table.insert(parts,part)
    end
end

for _,part in pairs(workspace:GetDescendants()) do
    addPart(part)
end

workspace.DescendantAdded:Connect(addPart)


RunService.Heartbeat:Connect(function()
    if not ringPartsEnabled then return end

    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local center = hrp.Position

    for _,part in pairs(parts) do
        if part.Parent and not part.Anchored then

            local pos = part.Position
            local angle = math.atan2(pos.Z-center.Z,pos.X-center.X)
            local newAngle = angle + math.rad(rotationSpeed)

            local targetPos = Vector3.new(
                center.X + math.cos(newAngle)*radius,
                center.Y + math.random(-height,height),
                center.Z + math.sin(newAngle)*radius
            )

            local dir = (targetPos - part.Position).Unit
            part.Velocity = dir * attractionStrength
        end
    end
end)


--------------------------------------------------
-- BUTTON EVENTS
--------------------------------------------------
ToggleButton.MouseButton1Click:Connect(function()

    ringPartsEnabled = not ringPartsEnabled

    ToggleButton.Text =
        ringPartsEnabled and "Ring Parts On"
        or "Ring Parts Off"

    ToggleButton.BackgroundColor3 =
        ringPartsEnabled and Color3.fromRGB(50,205,50)
        or Color3.fromRGB(160,82,45)

    playSound("12221967")
end)


DecreaseRadius.MouseButton1Click:Connect(function()
    radius = math.max(1,radius-2)
    RadiusDisplay.Text = "Radius: "..radius
end)

IncreaseRadius.MouseButton1Click:Connect(function()
    radius = math.min(1000,radius+2)
    RadiusDisplay.Text = "Radius: "..radius
end)


--------------------------------------------------
-- NOTIFICATION SYSTEM
--------------------------------------------------
StarterGui:SetCore("SendNotification",{
    Title = "merte pompik mod",
    Text = "enjoy",
    Duration = 5
})


--------------------------------------------------
-- CHAT SYSTEM
--------------------------------------------------
local function SendChatMessage(message)

    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then

        local textChannel =
            TextChatService.TextChannels.RBXGeneral

        textChannel:SendAsync(message)

    else

        game:GetService("ReplicatedStorage")
        .DefaultChatSystemChatEvents
        .SayMessageRequest
        :FireServer(message,"All")

    end
end

SendChatMessage("merte pompik")
